{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Write|Edit|MultiEdit|NotebookEdit|NotebookRead|Grep|Glob|Bash|Monitor|PowerShell|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/block_env_read.py\"",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard_approvals.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.envrc)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/.envrc)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/.envrc)",
      "Edit(**/canvas-config.json)",
      "Write(**/canvas-config.json)",
      "Edit(**/*.approved)",
      "Write(**/*.approved)"
    ]
  }
}
